<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j1M-pV-Lfr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--MultiMVC Segue View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MultiMVCSegueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-jn-Y5y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="xzv-7O-TUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="48"/>
                                <state key="normal" title="Connor">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OJB-Tu-Msa" kind="push" identifier="ConnorVC" id="tSL-Eo-92M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-pY-zCh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Epp-yJ-gks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="48"/>
                                <state key="normal" title="Will">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iwx-TB-FdY" kind="push" identifier="WillVC" id="ceA-11-438"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9n0-jn-Y5y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PQR-nZ-odb"/>
                            <constraint firstItem="9kL-pY-zCh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cP6-bI-Rrn"/>
                            <constraint firstItem="9kL-pY-zCh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="186" id="dUQ-E0-z01"/>
                            <constraint firstItem="9n0-jn-Y5y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fyc-d7-U1Z"/>
                            <constraint firstItem="9n0-jn-Y5y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g8x-JW-qfw"/>
                            <constraint firstAttribute="trailing" secondItem="9kL-pY-zCh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hSh-vX-nzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmM-xh-eSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="806"/>
        </scene>
        <!--WillVC-->
        <scene sceneID="NdH-rG-C8Y">
            <objects>
                <viewController id="iwx-TB-FdY" customClass="WillVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQV-8l-8S8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-sd-NQ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="lAz-tF-Zzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSb-sd-NQ7" firstAttribute="leading" secondItem="ZQV-8l-8S8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RA4-Cl-jDB"/>
                            <constraint firstItem="ZSb-sd-NQ7" firstAttribute="top" secondItem="ZQV-8l-8S8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YeS-ES-DIq"/>
                            <constraint firstAttribute="trailing" secondItem="ZSb-sd-NQ7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dEv-Ft-hrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c52-2P-3P1"/>
                    <connections>
                        <outlet property="greetingLabel" destination="ZSb-sd-NQ7" id="R31-L0-caR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rot-7B-2Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wde-lZ-gfO">
            <objects>
                <viewController id="OJB-Tu-Msa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ton-t5-bS4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello, Connor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-HG-5Ki">
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pwe-HG-5Ki" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IeB-Rm-LQd"/>
                            <constraint firstItem="Pwe-HG-5Ki" firstAttribute="top" secondItem="ton-t5-bS4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f3X-6a-Ece"/>
                            <constraint firstItem="Pwe-HG-5Ki" firstAttribute="leading" secondItem="ton-t5-bS4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uph-SH-XzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqw-pA-Eh9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJu-Zl-CjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdj-M9-uRS">
            <objects>
                <navigationController id="j1M-pV-Lfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pum-Wn-PV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4ne-C9-lui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7t-C9-ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="806"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>